PORT=3000
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=lead_scrapy
DB_HOST=db
DB_PORT=5432
JWT_SECRET=YOUR_JWT_SECRET
SENDGRID_API_KEY=YOUR_API_KEY
MODE=DEV
CHROMIUM_PATH=/usr/bin/chromium-browser
